{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices. Generates suggestions for improving code quality while maintaining existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "Sam/**/*.swift",
      "Sam/**/*.m",
      "Sam/**/*.h",
      "**/*.swift",
      "**/*.m",
      "**/*.h"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify long methods, large classes, duplicate code, complex conditionals, and other maintainability issues\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check for Swift/Objective-C best practices, naming conventions, and architectural patterns\n4. **Performance**: Identify potential performance bottlenecks and optimization opportunities\n5. **Readability**: Suggest improvements for code clarity and documentation\n6. **Maintainability**: Recommend refactoring opportunities to reduce complexity\n\nFor each suggestion, provide:\n- Clear explanation of the issue\n- Specific code examples showing the problem\n- Recommended solution with example implementation\n- Impact assessment (readability, performance, maintainability)\n\nMaintain focus on the existing functionality while suggesting improvements that align with the project's Swift/SwiftUI architecture and macOS development patterns."
  }
}